location::

id: internal
gov-id: for keying later
gov-type: 
other-gov-data:
name:
address:
phone:
url:
google-place-id:
lat:
lon:
type:
description:
image:


self-onboarding with twillio is v2
v1 admin ui for onboarding


machines: array of objects

machine-object::
	id:
	game-types: list of games
	jackpot-network-type:

jackpot-payout::
	machine-id:
	date:
	amount:
	type:

current-payout:
	machine-id:
	amount:
	type: keno, slots, poker, progressives

incentives-lib:
	location-id:
	name:
	details:

current-incentives:
	incentive-id:
	enabled:
	expiration:

	Question: how should incentives work... all or nothing?

	some kind of incentive distribution tracking for employees physical activity in meatspace.  Geofenced incentive distribution.

	match play should be initial focus

	**note** seal the deal redemption method for simplicity

bar-owners:

bar-employees:

user:
	sometype of checkin to redeem incentives

	location-ownerships: array of ids